NODE_ENV=dev
PORT=3000
HOSTNAME=localhost
HRADB_A_MONGODB_SECRET=mi-secreto
MONGO_URI=mongodb://localhost:27017/hrapp_dev
API_URL=http://localhost:3001
ONE_SIGNAL_APP_ID=app-id
NOTIFICATION_LARGE_ICON=icon-url
ONE_SIGNAL_TOKEN=one-signal-secret
ONE_SIGNAL_URL=https://onesignal.com